54918:M 31 Dec 2025 19:25:45.085 * oO0OoO0OoO0Oo Valkey is starting oO0OoO0OoO0Oo
54918:M 31 Dec 2025 19:25:45.086 * Valkey version=8.1.4, bits=64, commit=00000000, modified=1, pid=54918, just started
54918:M 31 Dec 2025 19:25:45.086 * Configuration loaded
54918:M 31 Dec 2025 19:25:45.086 * Increased maximum number of open files to 10032 (it was originally set to 2560).
54918:M 31 Dec 2025 19:25:45.086 * monotonic clock: POSIX clock_gettime
54918:M 31 Dec 2025 19:25:45.087 * Running mode=standalone, port=6379.
54918:M 31 Dec 2025 19:25:45.087 # WARNING: The TCP backlog setting of 511 cannot be enforced because kern.ipc.somaxconn is set to the lower value of 128.
54918:M 31 Dec 2025 19:25:45.087 * The user 'default' is disabled (there is no 'on' modifier in the user description). Make sure this is not a configuration error.
54918:M 31 Dec 2025 19:25:45.087 * Server initialized
54918:M 31 Dec 2025 19:25:45.087 * Ready to accept connections tcp
54918:signal-handler (1767238097) Received SIGINT scheduling shutdown...
54918:M 31 Dec 2025 19:28:17.026 * User requested shutdown...
54918:M 31 Dec 2025 19:28:17.026 * Saving the final RDB snapshot before exiting.
54918:M 31 Dec 2025 19:28:17.037 * DB saved on disk
54918:M 31 Dec 2025 19:28:17.037 # Valkey is now ready to exit, bye bye...
